# store

./: pom.xml
src/main/java/store/entity/: Currency.java  Item.java  Price.java
src/main/java/store/listeners/: StartupListener.java
src/main/java/store/servlets/: MainPageServlet.java  MainServlet.java
src/main/java/store/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: MainPage.jsp
